# Base de données (Prisma)
DATABASE_URL=file:./dev.db

# MongoDB (pour mongoose / create-admin)
MONGODB_URI=mongodb+srv://louiscyrano:Figoro21@cluster0.wrm5zhz.mongodb.net/job-finder

# NextAuth
NEXTAUTH_SECRET=H8PJTUuf559TT2Piqyl4DKW9oedIjMZb1eqZZmCra3Y=
NEXTAUTH_URL=http://localhost:4007

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Stripe
STRIPE_SECRET_KEY=sk_test_51RJDjEPKQ4cHjKHkFIT2oj3V5aFUbSX8mNUCKyxDo4R2PaXlrBQ1bMht5XLpiBPkcG4STRTdkqgNDDxelMY4Wi2C00NArCqrbd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RJDjEPKQ4cHjKHkd63Z5kuy4mQW0VObNheN2ZZM3X9emsRxKixPBAaRNt2ibmJTnQlSnqAxwExg5gXDC4HwZcjr007HEF4OXU
STRIPE_WEBHOOK_SECRET=votre-secret-webhook-stripe

# Hugging Face
HUGGINGFACE_KEY=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
HUGGINGFACE_API_KEY=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

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC4TkZena3s_5G0oKHE5YuYJJTGMdJy6s4

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhdC13YWxsYWJ5LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kGRptAIpdYiy9bnIkkSvkBYsdFpa0PJyUE1fF6Z63v

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3005

# Adzuna
NEXT_PUBLIC_ADZUNA_APP_ID=VOTRE_APP_ID
NEXT_PUBLIC_ADZUNA_APP_KEY=VOTRE_APP_KEY

# Email SMTP (Gmail exemple)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true      
SMTP_USER=louiscyrano@gmail.com
SMTP_PASS=awcrfhzttddkgmxv 
SMTP_FROM=MonSite <no-reply@monsite.com>

# Seed Admin
# Seed Admin
ADMIN_EMAIL=louiscyrano@gmail.com
ADMIN_PASSWORD=Louiscyrano1985
ADMIN_USERNAME=Figoro
ADMIN_PHONE=+33760785493

